# Spark_to_es

./: README.md  pom.xml
src/main/Resources/: conf-dev.properties  conf.properties  init_user_conf.properties
src/main/java/com/xiaoe/: BulkWriteES.java  InitUserData.java  SparkStreamingWriteES.java
src/main/java/com/xiaoe/utils/: ConfigUtils.java  DealWithOffsetUtil.java  ESUtils.java  EntryRegisterKryo.java  RedisUtils.java
