#现网环境使用的配置文件
kafka.offset.reset=latest
kafka.group_id=cuser-realtime-es
kafka.auto.commit=false
kafka.bootstrap.servers.common=10.0.1.17:9092
kafka.topic.common=user_behaviors_part

kafka.offsetkey.prefix=user_behaviors_to_es
kafka.offset.dbindex=14

##spark config
spark.appname=cuser-behaviors-to-es
spark.streaming.duration=3
spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=3000
spark.streaming.kafka.maxRatePerPartition=3000
spark.checkpoint.dir=/ck_realtime_es

redis.host=10.0.0.61
redis.timeout=10000
redis.port=6379
redis.password=Xiaoe@201911131030

es.hostnames=10.0.3.8,10.0.3.4,10.0.3.2
es.username=crowd_user
es.password=pa&4UT6$8NvJ
es.port=9200
es.scheme=http
es.timeout=60000
es.batchlimit=1000
es.index=user_behaviors_v3
es.type=traces

