#开发环境使用的配置文件
kafka.offset.reset=latest
kafka.group_id=cuser-realtime-es
kafka.auto.commit=false
kafka.bootstrap.servers.common=10.0.0.12:9092
kafka.topic.common=user_behaviors_part

kafka.offsetkey.prefix=user_behaviors_to_es
kafka.offset.dbindex=14

##spark config
spark.appname=cuser-behaviors-to-es
spark.streaming.duration=30
spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=3000
spark.streaming.kafka.maxRatePerPartition=3000
spark.checkpoint.dir=/ck_realtime_es

redis.host=172.16.0.13
redis.timeout=10000
redis.port=6379
redis.password=Xiaoetest@2019

es.hostnames=118.89.62.120
es.username=elastic
es.password=AMVGHpF8EmPF8kynX92g
es.port=9200
es.index=user_behaviors_v5_test
es.type=traces
