#现网环境使用的配置文件
kafka.offset.reset=latest
kafka.group_id=cuser-init-es
kafka.auto.commit=false
kafka.bootstrap.servers.common=10.0.1.17:9092
kafka.topic.common=user_behaviors

kafka.offsetkey.prefix=user_init_to_es
kafka.offset.dbindex=14

##spark config
spark.appname=cuser_user_init_to_es
spark.streaming.duration=30
spark.streaming.backpressure.enabled=true
spark.streaming.backpressure.initialRate=5000
spark.streaming.kafka.maxRatePerPartition=10000
spark.checkpoint.dir=/ck_init_user

redis.host=10.0.0.6
redis.timeout=10000
redis.port=6379
redis.password=crs-502kw4g3:data@0816

es.hostnames=10.0.3.8,10.0.3.4,10.0.3.2
es.username=crowd_user
es.password=pa&4UT6$8NvJ
es.port=9200
es.index=user_behaviors_v3
es.type=traces

